<div class="grid grid-cols-1 gap-6">
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :full_url %>
  <%= text_input f, :full_url, class: "form-control" %>
  <%= error_tag f, :full_url %>

  <%= label f, :short_url %>
  <%= text_input f, :short_url, class: "form-control" %>
  <%= error_tag f, :short_url %>

  <%= label f, :content %>
  <%= textarea f, :content, class: "form-control" %>
  <%= error_tag f, :content %>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
</div>