<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-row mb-3">
    <%= label f, :full_url, class: "form-label" %>
    <%= text_input f, :full_url, class: "form-control" %>
    <%= error_tag f, :full_url %>
  </div>

  <div class="form-row mb-3">
    <%= label f, :short_url, class: "form-label" %>
    <div class="input-group">
      <span class="input-group-text" id="basic-addon1"><%= LinkirWeb.Endpoint.url() <> "/" %></span>
      <%= text_input f, :short_url, class: "form-control" %>
      <%= error_tag f, :short_url %>
    </div>
  </div>

  <div class="form-row mb-3">
    <%= label f, :content, class: "form-label" %>
    <%= textarea f, :content, class: "form-control" %>
    <%= error_tag f, :content %>
  </div>

  <div class="form-row">
    <%= submit "Save", class: "btn btn-primary" %>
    <%= link "Back", to: Routes.link_path(@conn, :index), class: "btn btn-secondary" %>
  </div>
<% end %>
