<h2 class="page-title">Links</h2>

<table class="table">
  <thead>
    <tr>
      <th scope="col">
        Full URL
      </th>
      <th scope="col">
        Short URL
      </th>
      <th scope="col">
        Click Count
      </th>
      <th scope="col">
        Content
      </th>
      <th scope="col">
        <span class="sr-only">Edit</span>
      </th>
    </tr>
  </thead>
  <tbody>
    <%= for link <- @links do %>
      <tr>
        <td><%= link.full_url %></td>
        <td><%= link.short_url %></td>
        <td><%= link.click_count %></td>
        <td><%= link.content %></td>
        <td>
          <span class="action-item"><%= link "Show", to: Routes.link_path(@conn, :show, link) %></span>
          <span class="action-item"><%= link "Edit", to: Routes.link_path(@conn, :edit, link) %></span>
          <span class="action-item"><%= link "Delete", to: Routes.link_path(@conn, :delete, link), method: :delete, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= link "New Link", to: Routes.link_path(@conn, :new), class: "btn btn-primary" %></span>
