<h2 class="page-title">Listing Links</h2>

<div class="flex flex-col">
  <div class="my-8 overflow-x-auto sm:-mx-6 lg:-mx-8">
    <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8 mb-8">
      <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Full URL
              </th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Short URL
              </th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Click Count
              </th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Content
              </th>
              <th scope="col" class="relative px-6 py-3">
                <span class="sr-only">Edit</span>
              </th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <%= for link <- @links do %>
              <tr>
                <td class="px-6 py-4 whitespace-nowrap"><%= link.full_url %></td>
                <td class="px-6 py-4 whitespace-nowrap"><%= link.short_url %></td>
                <td class="px-6 py-4 whitespace-nowrap"><%= link.click_count %></td>
                <td class="px-6 py-4 whitespace-nowrap"><%= link.content %></td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="action-item"><%= link "Show", to: Routes.link_path(@conn, :show, link) %></span>
                  <span class="action-item"><%= link "Edit", to: Routes.link_path(@conn, :edit, link) %></span>
                  <span class="action-item"><%= link "Delete", to: Routes.link_path(@conn, :delete, link), method: :delete, data: [confirm: "Are you sure?"] %></span>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<span><%= link "New Link", to: Routes.link_path(@conn, :new), class: "btn btn-primary" %></span>
