<h1 class="page-title">Link details</h1>

<div class="mt-4">
  <strong>Full url:</strong>
  <%= link @link.full_url, to: Routes.link_path(@conn, :index) %>
</div>

<div class="mt-4">
  <strong>Short url:</strong>
  <%= @link.short_url %>
</div>

<div class="mt-4">
  <strong>Click count:</strong>
  <%= @link.click_count %>
</div>

<div class="mt-4">
  <strong>Content:</strong>
  <%= @link.content %>
</div>

<div class="mt-4">
  <span><%= link "Edit", to: Routes.link_path(@conn, :edit, @link), class: "btn btn-primary" %></span>
  <span><%= link "Back", to: Routes.link_path(@conn, :index), class: "btn btn-secondary" %></span>
</div>
