<h1 class="page-title">Show Link</h1>

<ul>

  <li>
    <strong>Full url:</strong>
    <%= @link.full_url %>
  </li>

  <li>
    <strong>Short url:</strong>
    <%= @link.short_url %>
  </li>

  <li>
    <strong>Click count:</strong>
    <%= @link.click_count %>
  </li>

  <li>
    <strong>Content:</strong>
    <%= @link.content %>
  </li>

</ul>

<div>
  <span><%= link "Edit", to: Routes.link_path(@conn, :edit, @link), class: "btn btn-primary" %></span>
  <span><%= link "Back", to: Routes.link_path(@conn, :index), class: "btn btn-secondary" %></span>
</div>
